
# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_or_interrupt

# Screen
map super+k combine : clear_terminal scroll active : send_text normal,application \x0c

# Miscellaneous
map super+equal         increase_font_size
map super+minus         decrease_font_size
map super+0             restore_font_size


map alt+shift+u        scroll_to_prompt -1
map alt+shift+i        scroll_to_prompt 1
map super+shift+g      show_last_command_output

map alt+shift+j        scroll_line_down
map alt+shift+k        scroll_line_up
map alt+shift+g        scroll_home

map alt+shift+p        scroll_page_down
map alt+shift+n        scroll_page_up

map alt+shift+h        previous_tab
map alt+shift+l        next_tab
map alt+shift+1        goto_tab 1
map alt+shift+2        goto_tab 2
map alt+shift+3        goto_tab 3
map alt+shift+4        goto_tab 4
map alt+shift+5        goto_tab 5
map alt+shift+6        goto_tab 6



map alt+shift+r         rename_tab
