#--------------------------------------------------------------------
# Font
#--------------------------------------------------------------------
font_family PragmataPro Mono Liga
font_size 22.0
adjust_line_height 110%


#--------------------------------------------------------------------
# Theme
#--------------------------------------------------------------------
include themes/tokyo-night.conf

#--------------------------------------------------------------------
# Key bindings
#--------------------------------------------------------------------
include keymap.conf


#--------------------------------------------------------------------
# UI
#--------------------------------------------------------------------
hide_window_decorations no
tab_bar_edge  bottom
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}:{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

#--------------------------------------------------------------------
# Mac OS
#--------------------------------------------------------------------
macos_option_as_alt left
macos_option_as_alt both
macos_custom_beam_cursor yes
macos_thicken_font 0
macos_show_window_title_in menubar

#--------------------------------------------------------------------
# Session
#--------------------------------------------------------------------
allow_remote_control yes
enable_audio_bell no
copy_on_select no
bell_on_tab yes
startup_session kood


#--------------------------------------------------------------------
# Shell
#--------------------------------------------------------------------
# https://github.com/kovidgoyal/kitty/discussions/3904#discussioncomment-1375344
scrollback_pager nvim -c 'setlocal ft=man number modifiable noro relativenumber nolist showtabline=0 foldcolumn=0' -c "autocmd VimEnter * normal G" -c ":silent! %s#\($\n\s*\)\+\%$##" -
