font_family PragmataPro Mono Liga
font_size 24.0

#--------------------------------------------------------------------
# Key bindings
#--------------------------------------------------------------------
# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_or_interrupt

# Screen
map super+k combine : clear_terminal scroll active : send_text normal,application \x0c

# Miscellaneous
map super+equal         increase_font_size
map super+minus         decrease_font_size
map super+0             restore_font_size

# Scrolling
map ctrl+shift+j        scroll_line_down
map ctrl+shift+k        scroll_line_up

map ctrl+shift+g        scroll_home

map cmd+ctrl+j          scroll_page_down
map cmd+ctrl+k          scroll_page_up

map super+ctrl+p        scroll_to_prompt -1
map super+ctrl+n        scroll_to_prompt 1

map super+shift+g       show_last_command_output

#--------------------------------------------------------------------
# Theme
#--------------------------------------------------------------------
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

foreground            #dcdfe4
background            #282c34
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282c34
color8   #5d677a

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4

# https://github.com/kovidgoyal/kitty/discussions/3904#discussioncomment-1375344
scrollback_pager nvim -c 'setlocal ft=man number modifiable noro relativenumber nolist showtabline=0 foldcolumn=0' -c "autocmd VimEnter * normal G" -c ":silent! %s#\($\n\s*\)\+\%$##" -
